name: Build and Deploy
on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Deploy Angular to gh-pages
      uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
      with:
        angular_project_dir: ./frontend/rps-101
        # github_access_token: ${{ secrets.GITHUB_TOKEN }} # see the Configuration section for how you can create secrets
        base_href: /rps-101-23/
        deploy_branch: gh-pages-angular
        angular_dist_build_folder: frontend/rps-101/dist/rps-101
permissions:
  contents: write
